In [1]:
from pymcs import io

In [2]:
df = io.read_header_data('1506')

In [3]:
df.shape

(63977, 81)

In [37]:
timestring = '08030100'

In [48]:
db = io.DBManager()

In [49]:
db.timestring

'000000000000'

In [50]:
db.timestring = timestring

In [51]:
db.timestring

'080301000000'

In [52]:
db.read_4h_header(timestring)

,nlimb,nnadir,tnadir,Date,Time,Sclk,Ls,Local time,SZA,Solar latitude,...,Parameter B,Parameter C,Parameter D,Pressure qual,Temperature qual,Dust qual,H2Oice qual,H2O qual,CO2ice qual,Retrieval qual
0,5,2,4,20080301,26.418,888796846.207,38.86000,0.615501,42.62980,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,014
0,5,2,4,20080301,85.809,888796905.599,38.86000,0.614960,41.45940,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,96.049,888796915.839,38.86000,0.614871,41.28260,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,106.289,888796926.079,38.86000,0.614784,41.11160,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,116.529,888796936.319,38.86000,0.614698,40.94660,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,5,2,4,20080301,14249.685,888811069.475,38.86000,0.606829,43.86180,15.51600,...,-9999.000,-9999.000,-9999.000,0,0,2,2,9,9,000
0,5,2,4,20080301,14280.404,888811100.194,38.86000,0.606294,44.58920,15.51600,...,-9999.000,-9999.000,-9999.000,0,0,3,3,9,9,001
0,5,2,4,20080301,14311.125,888811130.914,38.86000,0.605657,45.39620,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,013
0,5,2,4,20080301,14341.844,888811161.634,38.86000,0.605051,46.20000,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,013
0,5,2,4,20080301,14372.564,888811192.354,38.86000,0.604330,47.08360,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,014

In [53]:
db.read_4h_header()

,nlimb,nnadir,tnadir,Date,Time,Sclk,Ls,Local time,SZA,Solar latitude,...,Parameter B,Parameter C,Parameter D,Pressure qual,Temperature qual,Dust qual,H2Oice qual,H2O qual,CO2ice qual,Retrieval qual
0,5,2,4,20080301,26.418,888796846.207,38.86000,0.615501,42.62980,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,014
0,5,2,4,20080301,85.809,888796905.599,38.86000,0.614960,41.45940,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,96.049,888796915.839,38.86000,0.614871,41.28260,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,106.289,888796926.079,38.86000,0.614784,41.11160,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
0,5,2,4,20080301,116.529,888796936.319,38.86000,0.614698,40.94660,15.49000,...,-9999.000,-9999.000,-9999.000,9,1,3,3,9,9,012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,5,2,4,20080301,14249.685,888811069.475,38.86000,0.606829,43.86180,15.51600,...,-9999.000,-9999.000,-9999.000,0,0,2,2,9,9,000
0,5,2,4,20080301,14280.404,888811100.194,38.86000,0.606294,44.58920,15.51600,...,-9999.000,-9999.000,-9999.000,0,0,3,3,9,9,001
0,5,2,4,20080301,14311.125,888811130.914,38.86000,0.605657,45.39620,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,013
0,5,2,4,20080301,14341.844,888811161.634,38.86000,0.605051,46.20000,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,013
0,5,2,4,20080301,14372.564,888811192.354,38.86000,0.604330,47.08360,15.51600,...,-9999.000,-9999.000,-9999.000,0,1,3,3,9,9,014

In [55]:
db.read_4h_rms()

,Iteration,Pressure_rms,Temperature_rms,Dust_rms,H2Oice_rms,H2Ovmr_rms,CO2ice_rms
0,-1,0.002159,0.018738,0.012432,0.012835,NaN,NaN
1,0,-1.000000,2.680626,6.558691,2.036349,NaN,NaN
2,1,-1.000000,0.564410,4.280930,1.175536,NaN,NaN
3,2,-1.000000,0.332238,3.464967,0.972675,NaN,NaN
4,3,-1.000000,0.144708,3.197687,0.912183,NaN,NaN
...,...,...,...,...,...,...,...
45793,96,NaN,NaN,NaN,NaN,NaN,NaN
45794,97,NaN,NaN,NaN,NaN,NaN,NaN
45795,98,NaN,NaN,NaN,NaN,NaN,NaN
45796,99,NaN,NaN,NaN,NaN,NaN,NaN
45797,100,0.007086,0.047790,0.604115,0.049676,NaN,NaN

In [56]:
db.read_4h_nadir()

      Channel  Radiance_measured  Radiance_calculated  Altitude
0           1          47.827332            47.177250       4.5
1           2          27.403334            27.762299      13.5
2           3          13.562667            13.575129      25.5
3           4          48.582836                  NaN       NaN
4           5          85.423340                  NaN       NaN
...       ...                ...                  ...       ...
4036        5          83.084663                  NaN       NaN
4037        6          10.713166                  NaN       NaN
4038        7          68.598167            68.596619       0.0
4039        8          53.205830                  NaN       NaN
4040        9          51.900330                  NaN       NaN

[4041 rows x 4 columns]

In [57]:
db.read_4h_limb()

       Channel  Detector  Radiance_measured  Radiance_calculated  Altitude
0            1         1             0.3792                  NaN       NaN
1            1         2             0.3050                  NaN       NaN
2            1         3             0.3732                  NaN       NaN
3            1         4             0.3772                  NaN       NaN
4            1         5             0.3618                  NaN       NaN
...        ...       ...                ...                  ...       ...
84856        9        17             1.4848                  NaN       NaN
84857        9        18             1.2860                  NaN       NaN
84858        9        19             1.2794                  NaN       NaN
84859        9        20             1.6166                  NaN       NaN
84860        9        21             2.0824                  NaN       NaN

[84861 rows x 5 columns]

In [58]:
db.read_4h_profiles()

,Pres,T,T_error,Dust,Dust_error,H2Oice,H2Oice_error,H2Ovap,H2Ovap_error,CO2ice,CO2ice_error,Alt,Lat,Lon
0,1878.932000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1658.152000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1463.314000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1291.370000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1139.630000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47140,0.007002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100.480,49.799,37.812
47141,0.006179,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,101.502,49.750,37.824
47142,0.005453,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.523,49.701,37.836
47143,0.004812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,103.544,49.653,37.847
47144,0.004247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.564,49.604,37.859